# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module ram1 /home/serein/ysyx/yosys-sta/edc/ram/vsrc/seg.v /home/serein/ysyx/yosys-sta/edc/ram/vsrc/ram1.v /home/serein/ysyx/yosys-sta/edc/ram/csrc/ram1.cpp /home/serein/ysyx/yosys-sta/edc/ram/build/auto_bind.cpp /home/serein/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/serein/ysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vram1_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/serein/ysyx/yosys-sta/edc/ram/build/ram1"
T      3216   574137  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1.cpp"
T      2845   574090  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1.h"
T      2390   574145  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1.mk"
T       334   574067  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1__ConstPool_0.cpp"
T       746   552847  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1__Syms.cpp"
T       930   574058  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1__Syms.h"
T      1163   574138  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1___024root.h"
T       956   574142  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1___024root__DepSet_h39c7294e__0.cpp"
T       843   574140  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1___024root__DepSet_h39c7294e__0__Slow.cpp"
T     15881   574143  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1___024root__DepSet_h8afd12b9__0.cpp"
T     17117   574141  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1___024root__DepSet_h8afd12b9__0__Slow.cpp"
T       626   574139  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1___024root__Slow.cpp"
T       763   574146  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1__ver.d"
T         0        0  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1__verFiles.dat"
T      1651   574144  1706357416   826153817  1706357416   826153817 "./build/obj_dir/Vram1_classes.mk"
S       548   548505  1706357085   317138349  1706357085   317138349 "/home/serein/ysyx/yosys-sta/edc/ram/vsrc/ram1.v"
S      1895   525261  1706355383   762152306  1706355383   762152306 "/home/serein/ysyx/yosys-sta/edc/ram/vsrc/seg.v"
S  20938328  4095536  1697287814   541108467  1697287814   541108467 "/usr/local/bin/verilator_bin"
S      3275  4227949  1697287816   445052851  1697287816   445052851 "/usr/local/share/verilator/include/verilated_std.sv"
