00200010 R __STAB_BEGIN__
002020c8 R __STAB_END__
002020c9 R __STABSTR_BEGIN__
0020321d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
00800091 T __x86.get_pc_thunk.bx
00800095 T exit
008000b6 T sys_cputs
008000d4 T sys_cgetc
008000f3 T sys_env_destroy
00800148 T sys_getenvid
00800167 T __x86.get_pc_thunk.ax
0080016b T _panic
008001c6 t putch
00800215 T vcprintf
00800277 T cprintf
0080028b t printnum
00800349 t sprintputch
00800366 T printfmt
00800383 T vprintfmt
00800418 t .L68
00800421 t .L32
0080042a t .L31
0080044f t .L34
0080047b t .L33
00800493 t .L36
008004aa t .L27
008004b6 t .L30
008004d2 t .L28
0080052d t .L24
00800622 t .L29
008006ab t .L23
00800703 t .L26
00800755 t .L25
008007a2 t .L21
008007f4 t .L35
00800804 t .L20
00800827 T vsnprintf
00800886 T snprintf
008008a0 T __x86.get_pc_thunk.cx
008008a4 T strlen
008008bc T strnlen
008008df T strcpy
00800903 T strcat
00800928 T strncpy
00800955 T strlcpy
00800990 T strcmp
008009b6 T strncmp
008009f0 T strchr
00800a13 T strfind
00800a2f T memset
00800a75 T memmove
00800ad7 T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c20 T __udivdi3
00800d40 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
