00200010 R __STAB_BEGIN__
002020c8 R __STAB_END__
002020c9 R __STABSTR_BEGIN__
00203287 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800056 T __x86.get_pc_thunk.bx
0080005a T libmain
008000b6 T exit
008000d7 T sys_cputs
008000f5 T sys_cgetc
00800114 T sys_env_destroy
00800169 T sys_getenvid
00800188 T __x86.get_pc_thunk.ax
0080018c T _panic
008001e7 t putch
00800236 T vcprintf
00800298 T cprintf
008002ac t printnum
0080036a t sprintputch
00800387 T printfmt
008003a4 T vprintfmt
00800439 t .L68
00800442 t .L32
0080044b t .L31
00800470 t .L34
0080049c t .L33
008004b4 t .L36
008004cb t .L27
008004d7 t .L30
008004f3 t .L28
0080054e t .L24
00800643 t .L29
008006cc t .L23
00800724 t .L26
00800776 t .L25
008007c3 t .L21
00800815 t .L35
00800825 t .L20
00800848 T vsnprintf
008008a7 T snprintf
008008c1 T __x86.get_pc_thunk.cx
008008c5 T strlen
008008dd T strnlen
00800900 T strcpy
00800924 T strcat
00800949 T strncpy
00800976 T strlcpy
008009b1 T strcmp
008009d7 T strncmp
00800a11 T strchr
00800a34 T strfind
00800a50 T memset
00800a96 T memmove
00800af8 T memcpy
00800b0e T memcmp
00800b47 T memfind
00800b64 T strtol
00800c40 T __udivdi3
00800d60 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
