00200010 R __STAB_BEGIN__
002020d4 R __STAB_END__
002020d5 R __STABSTR_BEGIN__
0020323e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000bd T exit
008000de T sys_cputs
008000fc T sys_cgetc
0080011b T sys_env_destroy
00800170 T sys_getenvid
0080018f T __x86.get_pc_thunk.ax
00800193 T _panic
008001ee t putch
0080023d T vcprintf
0080029f T cprintf
008002b3 t printnum
00800371 t sprintputch
0080038e T printfmt
008003ab T vprintfmt
00800440 t .L68
00800449 t .L32
00800452 t .L31
00800477 t .L34
008004a3 t .L33
008004bb t .L36
008004d2 t .L27
008004de t .L30
008004fa t .L28
00800555 t .L24
0080064a t .L29
008006d3 t .L23
0080072b t .L26
0080077d t .L25
008007ca t .L21
0080081c t .L35
0080082c t .L20
0080084f T vsnprintf
008008ae T snprintf
008008c8 T __x86.get_pc_thunk.cx
008008cc T strlen
008008e4 T strnlen
00800907 T strcpy
0080092b T strcat
00800950 T strncpy
0080097d T strlcpy
008009b8 T strcmp
008009de T strncmp
00800a18 T strchr
00800a3b T strfind
00800a57 T memset
00800a9d T memmove
00800aff T memcpy
00800b15 T memcmp
00800b4e T memfind
00800b6b T strtol
00800c50 T __udivdi3
00800d70 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
