00200010 R __STAB_BEGIN__
002020e0 R __STAB_END__
002020e1 R __STABSTR_BEGIN__
0020323e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800071 T __x86.get_pc_thunk.bx
00800075 T libmain
008000d1 T exit
008000f2 t putch
00800141 T vcprintf
008001a3 T cprintf
008001b7 t printnum
00800275 t sprintputch
00800292 T printfmt
008002af T vprintfmt
00800344 t .L68
0080034d t .L32
00800356 t .L31
0080037b t .L34
008003a7 t .L33
008003bf t .L36
008003d6 t .L27
008003e2 t .L30
008003fe t .L28
00800459 t .L24
0080054e t .L29
008005d7 t .L23
0080062f t .L26
00800681 t .L25
008006ce t .L21
00800720 t .L35
00800730 t .L20
00800753 T vsnprintf
008007b2 T snprintf
008007cc T __x86.get_pc_thunk.ax
008007d0 T __x86.get_pc_thunk.cx
008007d4 T strlen
008007ec T strnlen
0080080f T strcpy
00800833 T strcat
00800858 T strncpy
00800885 T strlcpy
008008c0 T strcmp
008008e6 T strncmp
00800920 T strchr
00800943 T strfind
0080095f T memset
008009a5 T memmove
00800a07 T memcpy
00800a1d T memcmp
00800a56 T memfind
00800a73 T strtol
00800b4f T sys_cputs
00800b6d T sys_cgetc
00800b8c T sys_env_destroy
00800be1 T sys_getenvid
00800c00 T _panic
00800c60 T __udivdi3
00800d80 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B zero
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
