00200010 R __STAB_BEGIN__
002020d4 R __STAB_END__
002020d5 R __STABSTR_BEGIN__
002032af R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T __x86.get_pc_thunk.bx
00800063 T libmain
008000bf T exit
008000e0 t putch
0080012f T vcprintf
00800191 T cprintf
008001a5 t printnum
00800263 t sprintputch
00800280 T printfmt
0080029d T vprintfmt
00800332 t .L68
0080033b t .L32
00800344 t .L31
00800369 t .L34
00800395 t .L33
008003ad t .L36
008003c4 t .L27
008003d0 t .L30
008003ec t .L28
00800447 t .L24
0080053c t .L29
008005c5 t .L23
0080061d t .L26
0080066f t .L25
008006bc t .L21
0080070e t .L35
0080071e t .L20
00800741 T vsnprintf
008007a0 T snprintf
008007ba T __x86.get_pc_thunk.ax
008007be T __x86.get_pc_thunk.cx
008007c2 T strlen
008007da T strnlen
008007fd T strcpy
00800821 T strcat
00800846 T strncpy
00800873 T strlcpy
008008ae T strcmp
008008d4 T strncmp
0080090e T strchr
00800931 T strfind
0080094d T memset
00800993 T memmove
008009f5 T memcpy
00800a0b T memcmp
00800a44 T memfind
00800a61 T strtol
00800b3d T sys_cputs
00800b5b T sys_cgetc
00800b7a T sys_env_destroy
00800bcf T sys_getenvid
00800bee T _panic
00800c50 T __udivdi3
00800d70 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
