00200010 R __STAB_BEGIN__
002020c8 R __STAB_END__
002020c9 R __STABSTR_BEGIN__
0020321a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
00800092 T __x86.get_pc_thunk.bx
00800096 T exit
008000b7 T sys_cputs
008000d5 T sys_cgetc
008000f4 T sys_env_destroy
00800149 T sys_getenvid
00800168 T __x86.get_pc_thunk.ax
0080016c T _panic
008001c7 t putch
00800216 T vcprintf
00800278 T cprintf
0080028c t printnum
0080034a t sprintputch
00800367 T printfmt
00800384 T vprintfmt
00800419 t .L68
00800422 t .L32
0080042b t .L31
00800450 t .L34
0080047c t .L33
00800494 t .L36
008004ab t .L27
008004b7 t .L30
008004d3 t .L28
0080052e t .L24
00800623 t .L29
008006ac t .L23
00800704 t .L26
00800756 t .L25
008007a3 t .L21
008007f5 t .L35
00800805 t .L20
00800828 T vsnprintf
00800887 T snprintf
008008a1 T __x86.get_pc_thunk.cx
008008a5 T strlen
008008bd T strnlen
008008e0 T strcpy
00800904 T strcat
00800929 T strncpy
00800956 T strlcpy
00800991 T strcmp
008009b7 T strncmp
008009f1 T strchr
00800a14 T strfind
00800a30 T memset
00800a76 T memmove
00800ad8 T memcpy
00800aee T memcmp
00800b27 T memfind
00800b44 T strtol
00800c20 T __udivdi3
00800d40 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
