00200010 R __STAB_BEGIN__
002021ac R __STAB_END__
002021ad R __STABSTR_BEGIN__
0020337a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f8 T __x86.get_pc_thunk.bx
008000fc T libmain
00800158 T exit
00800179 T _panic
008001d4 t putch
00800223 T vcprintf
00800285 T cprintf
00800299 t printnum
00800357 t sprintputch
00800374 T printfmt
00800391 T vprintfmt
00800426 t .L68
0080042f t .L32
00800438 t .L31
0080045d t .L34
00800489 t .L33
008004a1 t .L36
008004b8 t .L27
008004c4 t .L30
008004e0 t .L28
0080053b t .L24
00800630 t .L29
008006b9 t .L23
00800711 t .L26
00800763 t .L25
008007b0 t .L21
00800802 t .L35
00800812 t .L20
00800835 T vsnprintf
00800894 T snprintf
008008ae T __x86.get_pc_thunk.ax
008008b2 T __x86.get_pc_thunk.cx
008008b6 T strlen
008008ce T strnlen
008008f1 T strcpy
00800915 T strcat
0080093a T strncpy
00800967 T strlcpy
008009a2 T strcmp
008009c8 T strncmp
00800a02 T strchr
00800a25 T strfind
00800a41 T memset
00800a87 T memmove
00800ae9 T memcpy
00800aff T memcmp
00800b38 T memfind
00800b55 T strtol
00800c31 T sys_cputs
00800c4f T sys_cgetc
00800c6e T sys_env_destroy
00800cc3 T sys_getenvid
00800cf0 T __udivdi3
00800e10 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
