1. 有符号数的乘法和无符号数的乘法不一致(使用补码)

Error: "TestBench.bsv", line 10, column 17: (T0035)
  Bit vector of unknown size introduced near this location.
  Please remove unnecessary extensions, truncations and concatenations and/or
  provide more type information to resolve this ambiguity.

因为mkTbMulFunction的两个操作数的类型是相同的，编译器可以通过第一个操作数自动推导出第二个操作数的位宽

实现的是无符号数的乘法，使用了zeroExtend()

00	0	00	0
00	1	0+	2 ** i
01	0	+-	2 ** (i+1) - 2 ** i
01	1	+0	2 ** (i+1)
10	0	-0	-2 ** (i+1)
10	1	-+	-2** (i+1) + 2 ** i
11	0	0-	- 2 ** i
11	1	00	0

展开太对会导致电路变得很复杂，增大硬件资源的消耗
由于电路复杂性增加，并不一定能够加快运算速度
