# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module fsm /home/serein/ysyx/yosys-sta/edc/fsm/vsrc/fsm.v /home/serein/ysyx/yosys-sta/edc/fsm/csrc/fsm.cpp /home/serein/ysyx/yosys-sta/edc/fsm/build/auto_bind.cpp /home/serein/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/serein/ysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vfsm_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/serein/ysyx/yosys-sta/edc/fsm/build/fsm"
T      3086   574238  1706688599   385985007  1706688599   385985007 "./build/obj_dir/Vfsm.cpp"
T      2772   574237  1706688599   385985007  1706688599   385985007 "./build/obj_dir/Vfsm.h"
T      2380   574247  1706688599   389984907  1706688599   389984907 "./build/obj_dir/Vfsm.mk"
T       738   574227  1706688599   385985007  1706688599   385985007 "./build/obj_dir/Vfsm__Syms.cpp"
T       921   574236  1706688599   385985007  1706688599   385985007 "./build/obj_dir/Vfsm__Syms.h"
T      1662   574239  1706688599   385985007  1706688599   385985007 "./build/obj_dir/Vfsm___024root.h"
T      2002   574243  1706688599   385985007  1706688599   385985007 "./build/obj_dir/Vfsm___024root__DepSet_haff1f456__0.cpp"
T       833   574241  1706688599   385985007  1706688599   385985007 "./build/obj_dir/Vfsm___024root__DepSet_haff1f456__0__Slow.cpp"
T     14346   574244  1706688599   389984907  1706688599   389984907 "./build/obj_dir/Vfsm___024root__DepSet_hc53fb7d6__0.cpp"
T     11507   574242  1706688599   385985007  1706688599   385985007 "./build/obj_dir/Vfsm___024root__DepSet_hc53fb7d6__0__Slow.cpp"
T       614   574240  1706688599   385985007  1706688599   385985007 "./build/obj_dir/Vfsm___024root__Slow.cpp"
T       663   574248  1706688599   389984907  1706688599   389984907 "./build/obj_dir/Vfsm__ver.d"
T         0        0  1706688599   389984907  1706688599   389984907 "./build/obj_dir/Vfsm__verFiles.dat"
T      1621   574245  1706688599   389984907  1706688599   389984907 "./build/obj_dir/Vfsm_classes.mk"
S      1917   574324  1706688594   958095574  1706688594   958095574 "/home/serein/ysyx/yosys-sta/edc/fsm/vsrc/fsm.v"
S  20938328  4095536  1697287814   541108467  1697287814   541108467 "/usr/local/bin/verilator_bin"
S      3275  4227949  1697287816   445052851  1697287816   445052851 "/usr/local/share/verilator/include/verilated_std.sv"
