0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f010016d t cons_intr
f01001d1 t kbd_proc_data
f01002f7 t cons_putc
f010050d T serial_intr
f0100534 T kbd_intr
f0100551 T cons_getc
f01005a5 T cons_init
f01006ba T cputchar
f01006ca T getchar
f01006db T iscons
f01006e1 T __x86.get_pc_thunk.ax
f01006e5 T __x86.get_pc_thunk.si
f01006e9 T mon_help
f0100739 T mon_kerninfo
f010080a T mon_backtrace
f010089d T monitor
f0100a18 t nvram_read
f0100a4e T mem_init
f0100ad5 T page_init
f0100b38 T page_alloc
f0100b3e T page_free
f0100b3f T page_decref
f0100b4c T pgdir_walk
f0100b52 T page_insert
f0100b58 T page_lookup
f0100b5e T page_remove
f0100b5f T tlb_invalidate
f0100b6a T __x86.get_pc_thunk.dx
f0100b6e T mc146818_read
f0100b85 T mc146818_write
f0100b9c t putch
f0100bc2 T vcprintf
f0100bfd T cprintf
f0100c15 t stab_binsearch
f0100d0a T debuginfo_eip
f0100f5d t printnum
f010101b t sprintputch
f010103c T printfmt
f010105d T vprintfmt
f01010d8 t .L68
f01010e1 t .L32
f01010ea t .L31
f010110f t .L34
f010113b t .L33
f0101153 t .L36
f010116a t .L27
f0101176 t .L30
f0101192 t .L28
f01011eb t .L24
f01012e0 t .L29
f0101369 t .L23
f01013c1 t .L26
f0101413 t .L25
f010147f t .L21
f01014d4 t .L35
f01014e7 t .L20
f0101512 T vsnprintf
f0101575 T snprintf
f0101593 T __x86.get_pc_thunk.cx
f0101597 T readline
f01016a0 T strlen
f01016bc T strnlen
f01016e3 T strcpy
f0101709 T strcat
f0101732 T strncpy
f0101763 T strlcpy
f01017a2 T strcmp
f01017cc T strncmp
f0101808 T strchr
f010182d T strfind
f010184d T memset
f0101899 T memmove
f01018ff T memcpy
f0101919 T memcmp
f0101956 T memfind
f0101977 T strtol
f0101a60 T __udivdi3
f0101b80 T __umoddi3
f0101c91 T etext
f0101d20 r togglecode
f0101e20 r shiftcode
f010240c R __STAB_BEGIN__
f01067e0 R __STAB_END__
f01067e1 R __STABSTR_BEGIN__
f0108407 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112308 d _GLOBAL_OFFSET_TABLE_
f0113000 D entry_pgdir
f0114000 d charcode
f0114010 d commands
f0114028 d error_string
f0114060 D edata
f0114060 D panicstr
f0114080 d shift.0
f01140a0 d cons
f01142a8 d crt_pos
f01142ac d crt_buf
f01142b0 d addr_6845
f01142b4 d serial_exists
f01142b8 D pages
f01142bc D kern_pgdir
f01142c0 D npages
f01142c4 d page_free_list
f01142e0 d buf
f01146e0 D end
