0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001da t cons_intr
f010023e t kbd_proc_data
f0100364 t cons_putc
f010057a T serial_intr
f01005a1 T kbd_intr
f01005be T cons_getc
f0100612 T cons_init
f0100727 T cputchar
f0100737 T getchar
f0100748 T iscons
f010074e T __x86.get_pc_thunk.ax
f0100752 T __x86.get_pc_thunk.si
f0100756 T mon_help
f01007bd T mon_kerninfo
f010088e T mon_backtrace
f0100920 T monitor
f0100a93 t putch
f0100ab5 T vcprintf
f0100aec T cprintf
f0100b00 t stab_binsearch
f0100bf5 T debuginfo_eip
f0100e48 t printnum
f0100f06 t sprintputch
f0100f23 T printfmt
f0100f40 T vprintfmt
f0100fd5 t .L68
f0100fde t .L32
f0100fe7 t .L31
f010100c t .L34
f0101038 t .L33
f0101050 t .L36
f0101067 t .L27
f0101073 t .L30
f010108f t .L28
f01010ea t .L24
f01011df t .L29
f0101268 t .L23
f01012c0 t .L26
f0101312 t .L25
f010135f t .L21
f01013b1 t .L35
f01013c1 t .L20
f01013e4 T vsnprintf
f0101443 T snprintf
f010145d T __x86.get_pc_thunk.cx
f0101461 T readline
f0101566 T strlen
f010157e T strnlen
f01015a1 T strcpy
f01015c5 T strcat
f01015ea T strncpy
f0101617 T strlcpy
f0101652 T strcmp
f0101678 T strncmp
f01016b2 T strchr
f01016d5 T strfind
f01016f1 T memset
f0101737 T memmove
f0101799 T memcpy
f01017af T memcmp
f01017e8 T memfind
f0101805 T strtol
f01018f0 T __udivdi3
f0101a10 T __umoddi3
f0101b21 T etext
f0101c00 r togglecode
f0101d00 r shiftcode
f0102298 R __STAB_BEGIN__
f0105b50 R __STAB_END__
f0105b51 R __STABSTR_BEGIN__
f0107179 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 D edata
f0113060 D panicstr
f0113080 d shift.0
f01130a0 d cons
f01132a8 d crt_pos
f01132ac d crt_buf
f01132b0 d addr_6845
f01132b4 d serial_exists
f01132c0 d buf
f01136c0 D end
