0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f010016d t cons_intr
f01001d1 t kbd_proc_data
f01002f7 t cons_putc
f010050d T serial_intr
f0100534 T kbd_intr
f0100551 T cons_getc
f01005a5 T cons_init
f01006ba T cputchar
f01006ca T getchar
f01006db T iscons
f01006e1 T __x86.get_pc_thunk.ax
f01006e5 T __x86.get_pc_thunk.si
f01006e9 T mon_help
f0100739 T mon_kerninfo
f010080a T mon_backtrace
f010089d T monitor
f0100a18 t nvram_read
f0100a4e t boot_alloc
f0100ace t check_va2pa
f0100b4a t check_page_free_list
f0100eb6 T page_init
f0101009 T page_alloc
f010108e T page_free
f01010dd T page_decref
f0101106 T pgdir_walk
f01011ab t boot_map_region
f01011f7 T page_lookup
f0101268 T page_remove
f01012a3 T page_insert
f0101329 T mem_init
f0102fe8 T tlb_invalidate
f0102ff3 T __x86.get_pc_thunk.dx
f0102ff7 T __x86.get_pc_thunk.cx
f0102ffb T __x86.get_pc_thunk.di
f0102fff T mc146818_read
f0103016 T mc146818_write
f010302d t putch
f010304f T vcprintf
f0103086 T cprintf
f010309a t stab_binsearch
f010318f T debuginfo_eip
f01033e2 t printnum
f01034a0 t sprintputch
f01034bd T printfmt
f01034da T vprintfmt
f010356f t .L68
f0103578 t .L32
f0103581 t .L31
f01035a6 t .L34
f01035d2 t .L33
f01035ea t .L36
f0103601 t .L27
f010360d t .L30
f0103629 t .L28
f0103684 t .L24
f0103779 t .L29
f0103802 t .L23
f010385a t .L26
f01038ac t .L25
f01038f9 t .L21
f010394b t .L35
f010395b t .L20
f010397e T vsnprintf
f01039dd T snprintf
f01039f7 T readline
f0103afc T strlen
f0103b14 T strnlen
f0103b37 T strcpy
f0103b5b T strcat
f0103b80 T strncpy
f0103bad T strlcpy
f0103be8 T strcmp
f0103c0e T strncmp
f0103c48 T strchr
f0103c6b T strfind
f0103c87 T memset
f0103ccd T memmove
f0103d2f T memcpy
f0103d45 T memcmp
f0103d7e T memfind
f0103d9b T strtol
f0103e80 T __udivdi3
f0103fa0 T __umoddi3
f01040b1 T etext
f0104140 r togglecode
f0104240 r shiftcode
f010524c R __STAB_BEGIN__
f010b774 R __STAB_END__
f010b775 R __STABSTR_BEGIN__
f010d4cf R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119010 d commands
f0119028 d error_string
f0119060 D edata
f0119060 D panicstr
f0119080 d shift.0
f01190a0 d cons
f01192a8 d crt_pos
f01192ac d crt_buf
f01192b0 d addr_6845
f01192b4 d serial_exists
f01192b8 D pages
f01192bc D kern_pgdir
f01192c0 D npages
f01192c4 d nextfree.0
f01192c8 d page_free_list
f01192cc d npages_basemem
f01192e0 d buf
f01196e0 D end
