00007a34 A _binary_obj_user_hello_size
00007a38 A _binary_obj_user_badsegment_size
00007a38 A _binary_obj_user_breakpoint_size
00007a38 A _binary_obj_user_buggyhello_size
00007a38 A _binary_obj_user_evilhello_size
00007a38 A _binary_obj_user_faultread_size
00007a38 A _binary_obj_user_faultwrite_size
00007a38 A _binary_obj_user_softint_size
00007a40 A _binary_obj_user_faultreadkernel_size
00007a40 A _binary_obj_user_faultwritekernel_size
00007a4c A _binary_obj_user_divzero_size
00007a50 A _binary_obj_user_testbss_size
00007a54 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f0100185 t cons_intr
f01001e9 t kbd_proc_data
f010030f t cons_putc
f0100525 T serial_intr
f010054c T kbd_intr
f0100569 T cons_getc
f01005bd T cons_init
f01006d2 T cputchar
f01006e2 T getchar
f01006f3 T iscons
f01006f9 T __x86.get_pc_thunk.ax
f01006fd T __x86.get_pc_thunk.si
f0100701 T mon_help
f0100768 T mon_kerninfo
f0100839 T mon_backtrace
f01008cc T monitor
f0100a58 t nvram_read
f0100a8e t boot_alloc
f0100b0e t check_va2pa
f0100b8a t check_page_free_list
f0100ef6 T page_init
f0101049 T page_alloc
f01010ce T page_free
f010111d T page_decref
f0101146 T pgdir_walk
f01011eb t boot_map_region
f0101237 T page_lookup
f01012a8 T page_remove
f01012e3 T page_insert
f0101369 T mem_init
f0103127 T tlb_invalidate
f0103132 T user_mem_check
f01031bd T user_mem_assert
f0103216 T __x86.get_pc_thunk.dx
f010321a T __x86.get_pc_thunk.cx
f010321e T __x86.get_pc_thunk.di
f0103222 t region_alloc
f01032be T envid2env
f010334b T env_init_percpu
f0103382 T env_init
f01033c7 T env_alloc
f0103556 T env_create
f01036a7 T env_free
f01038bb T env_destroy
f01038f5 T env_pop_tf
f0103929 T env_run
f010399e T mc146818_read
f01039b5 T mc146818_write
f01039cc t putch
f01039ee T vcprintf
f0103a25 T cprintf
f0103a39 T trap_init_percpu
f0103ad8 T trap_init
f0103e84 T print_regs
f0103f30 T print_trapframe
f01040e8 T page_fault_handler
f010413a T trap
f01042b6 T T_DIVIDE_handle
f01042bc T T_DEBUG_handle
f01042c2 T T_NMI_handle
f01042c8 T T_BRKPT_handle
f01042ce T T_OFLOW_handle
f01042d4 T T_BOUND_handle
f01042da T T_ILLOP_handle
f01042e0 T T_DEVICE_handle
f01042e6 T T_DBLFLT_handle
f01042ea T T_TSS_handle
f01042ee T T_SEGNP_handle
f01042f2 T T_STACK_handle
f01042f6 T T_GPFLT_handle
f01042fa T T_PGFLT_handle
f01042fe T T_FPERR_handle
f0104304 T T_ALIGN_handle
f0104308 T T_MCHK_handle
f010430e T T_SIMDERR_handle
f0104314 T T_SYSCALL_handle
f010431a T T_DEFAULT_handle
f0104323 t _alltraps
f0104334 T syscall
f010446e t stab_binsearch
f0104563 T debuginfo_eip
f010481d t printnum
f01048db t sprintputch
f01048f8 T printfmt
f0104915 T vprintfmt
f01049aa t .L68
f01049b3 t .L32
f01049bc t .L31
f01049e1 t .L34
f0104a0d t .L33
f0104a25 t .L36
f0104a3c t .L27
f0104a48 t .L30
f0104a64 t .L28
f0104abf t .L24
f0104bb4 t .L29
f0104c3d t .L23
f0104c95 t .L26
f0104ce7 t .L25
f0104d34 t .L21
f0104d86 t .L35
f0104d96 t .L20
f0104db9 T vsnprintf
f0104e18 T snprintf
f0104e32 T readline
f0104f37 T strlen
f0104f4f T strnlen
f0104f72 T strcpy
f0104f96 T strcat
f0104fbb T strncpy
f0104fe8 T strlcpy
f0105023 T strcmp
f0105049 T strncmp
f0105083 T strchr
f01050a6 T strfind
f01050c2 T memset
f0105108 T memmove
f010516a T memcpy
f0105180 T memcmp
f01051b9 T memfind
f01051d6 T strtol
f01052c0 T __udivdi3
f01053e0 T __umoddi3
f01054f1 T etext
f0105580 r togglecode
f0105680 r shiftcode
f0106b90 R __STAB_BEGIN__
f010f11c R __STAB_END__
f010f11d R __STABSTR_BEGIN__
f0112df7 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0123d64 D _binary_obj_user_buggyhello_start
f0123d64 D _binary_obj_user_hello_end
f012b79c D _binary_obj_user_buggyhello2_start
f012b79c D _binary_obj_user_buggyhello_end
f01331f0 D _binary_obj_user_buggyhello2_end
f01331f0 D _binary_obj_user_evilhello_start
f013ac28 D _binary_obj_user_evilhello_end
f013ac28 D _binary_obj_user_testbss_start
f0142678 D _binary_obj_user_divzero_start
f0142678 D _binary_obj_user_testbss_end
f014a0c4 D _binary_obj_user_breakpoint_start
f014a0c4 D _binary_obj_user_divzero_end
f0151afc D _binary_obj_user_breakpoint_end
f0151afc D _binary_obj_user_softint_start
f0159534 D _binary_obj_user_badsegment_start
f0159534 D _binary_obj_user_softint_end
f0160f6c D _binary_obj_user_badsegment_end
f0160f6c D _binary_obj_user_faultread_start
f01689a4 D _binary_obj_user_faultread_end
f01689a4 D _binary_obj_user_faultreadkernel_start
f01703e4 D _binary_obj_user_faultreadkernel_end
f01703e4 D _binary_obj_user_faultwrite_start
f0177e1c D _binary_obj_user_faultwrite_end
f0177e1c D _binary_obj_user_faultwritekernel_start
f017f85c D _binary_obj_user_faultwritekernel_end
f017f868 d _GLOBAL_OFFSET_TABLE_
f0180000 D entry_pgdir
f0181000 D gdt_pd
f0181008 D idt_pd
f0181020 d charcode
f0181040 d commands
f0181080 d excnames.0
f01810d0 d error_string
f0181100 D edata
f0181100 D panicstr
f0181120 d shift.0
f0181140 d cons
f0181348 d crt_pos
f018134c d crt_buf
f0181350 d addr_6845
f0181354 d serial_exists
f0181358 D pages
f018135c D kern_pgdir
f0181360 D npages
f0181364 d nextfree.0
f0181368 d user_mem_check_addr
f018136c d page_free_list
f0181370 d npages_basemem
f0181374 D curenv
f0181378 D envs
f018137c d env_free_list
f0181380 D idt
f0181b80 d last_tf
f0181ba0 d ts
f0181c20 d buf
f0182020 D end
