# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module alu /home/serein/Desktop/mit-os/ETH/ddca/lab5/vsrc/alu.v /home/serein/Desktop/mit-os/ETH/ddca/lab5/vsrc/Mux.v /home/serein/Desktop/mit-os/ETH/ddca/lab5/vsrc/cmp.v /home/serein/Desktop/mit-os/ETH/ddca/lab5/vsrc/arith.v /home/serein/Desktop/mit-os/ETH/ddca/lab5/vsrc/shift.v /home/serein/Desktop/mit-os/ETH/ddca/lab5/csrc/main.cpp -CFLAGS -DTOP_NAME=_Valu_ --Mdir ./build/obj_dir --exe -o /home/serein/Desktop/mit-os/ETH/ddca/lab5/build/alu"
T      4763  1580856  1712585386   583376568  1712585386   583376568 "./build/obj_dir/Valu.cpp"
T      2977  1580855  1712585386   583376568  1712585386   583376568 "./build/obj_dir/Valu.h"
T      2018  1580866  1712585386   595375955  1712585386   595375955 "./build/obj_dir/Valu.mk"
T       738  1580852  1712585386   579376772  1712585386   579376772 "./build/obj_dir/Valu__Syms.cpp"
T      1101  1580854  1712585386   579376772  1712585386   579376772 "./build/obj_dir/Valu__Syms.h"
T    186954  1580864  1712585386   595375955  1712585386   595375955 "./build/obj_dir/Valu__Trace__0.cpp"
T    249704  1580863  1712585386   595375955  1712585386   595375955 "./build/obj_dir/Valu__Trace__0__Slow.cpp"
T     41723  1580857  1712585386   583376568  1712585386   583376568 "./build/obj_dir/Valu___024root.h"
T      1357  1580861  1712585386   583376568  1712585386   583376568 "./build/obj_dir/Valu___024root__DepSet_h7172bd91__0.cpp"
T       833  1580859  1712585386   583376568  1712585386   583376568 "./build/obj_dir/Valu___024root__DepSet_h7172bd91__0__Slow.cpp"
T    278114  1580862  1712585386   587376364  1712585386   587376364 "./build/obj_dir/Valu___024root__DepSet_ha59b247d__0.cpp"
T     62443  1580860  1712585386   583376568  1712585386   583376568 "./build/obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp"
T       614  1580858  1712585386   583376568  1712585386   583376568 "./build/obj_dir/Valu___024root__Slow.cpp"
T       961  1580867  1712585386   595375955  1712585386   595375955 "./build/obj_dir/Valu__ver.d"
T         0        0  1712585386   595375955  1712585386   595375955 "./build/obj_dir/Valu__verFiles.dat"
T      1682  1580865  1712585386   595375955  1712585386   595375955 "./build/obj_dir/Valu_classes.mk"
S      1829  1577822  1712583973   249347692  1712581558   584827123 "/home/serein/Desktop/mit-os/ETH/ddca/lab5/vsrc/Mux.v"
S      1772  1574969  1712585067   880425938  1712585067   880425938 "/home/serein/Desktop/mit-os/ETH/ddca/lab5/vsrc/alu.v"
S      4057  1577823  1712583968   169427304  1712579082   402414159 "/home/serein/Desktop/mit-os/ETH/ddca/lab5/vsrc/arith.v"
S       272  1576128  1712584336   898389331  1712584336   898389331 "/home/serein/Desktop/mit-os/ETH/ddca/lab5/vsrc/cmp.v"
S      1413  1577825  1712583976   309299447  1712579082   402414159 "/home/serein/Desktop/mit-os/ETH/ddca/lab5/vsrc/shift.v"
S  20938328  4095536  1697287814   541108467  1697287814   541108467 "/usr/local/bin/verilator_bin"
S      3275  4227949  1697287816   445052851  1697287816   445052851 "/usr/local/share/verilator/include/verilated_std.sv"
