00200010 R __STAB_BEGIN__
002020c8 R __STAB_END__
002020c9 R __STABSTR_BEGIN__
0020321d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800096 T __x86.get_pc_thunk.bx
0080009a T exit
008000bb T sys_cputs
008000d9 T sys_cgetc
008000f8 T sys_env_destroy
0080014d T sys_getenvid
0080016c T __x86.get_pc_thunk.ax
00800170 T _panic
008001cb t putch
0080021a T vcprintf
0080027c T cprintf
00800290 t printnum
0080034e t sprintputch
0080036b T printfmt
00800388 T vprintfmt
0080041d t .L68
00800426 t .L32
0080042f t .L31
00800454 t .L34
00800480 t .L33
00800498 t .L36
008004af t .L27
008004bb t .L30
008004d7 t .L28
00800532 t .L24
00800627 t .L29
008006b0 t .L23
00800708 t .L26
0080075a t .L25
008007a7 t .L21
008007f9 t .L35
00800809 t .L20
0080082c T vsnprintf
0080088b T snprintf
008008a5 T __x86.get_pc_thunk.cx
008008a9 T strlen
008008c1 T strnlen
008008e4 T strcpy
00800908 T strcat
0080092d T strncpy
0080095a T strlcpy
00800995 T strcmp
008009bb T strncmp
008009f5 T strchr
00800a18 T strfind
00800a34 T memset
00800a7a T memmove
00800adc T memcpy
00800af2 T memcmp
00800b2b T memfind
00800b48 T strtol
00800c30 T __udivdi3
00800d50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
