00200010 R __STAB_BEGIN__
002020c8 R __STAB_END__
002020c9 R __STABSTR_BEGIN__
00203286 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T __x86.get_pc_thunk.bx
0080005d T libmain
008000b9 T exit
008000da T sys_cputs
008000f8 T sys_cgetc
00800117 T sys_env_destroy
0080016c T sys_getenvid
0080018b T __x86.get_pc_thunk.ax
0080018f T _panic
008001ea t putch
00800239 T vcprintf
0080029b T cprintf
008002af t printnum
0080036d t sprintputch
0080038a T printfmt
008003a7 T vprintfmt
0080043c t .L68
00800445 t .L32
0080044e t .L31
00800473 t .L34
0080049f t .L33
008004b7 t .L36
008004ce t .L27
008004da t .L30
008004f6 t .L28
00800551 t .L24
00800646 t .L29
008006cf t .L23
00800727 t .L26
00800779 t .L25
008007c6 t .L21
00800818 t .L35
00800828 t .L20
0080084b T vsnprintf
008008aa T snprintf
008008c4 T __x86.get_pc_thunk.cx
008008c8 T strlen
008008e0 T strnlen
00800903 T strcpy
00800927 T strcat
0080094c T strncpy
00800979 T strlcpy
008009b4 T strcmp
008009da T strncmp
00800a14 T strchr
00800a37 T strfind
00800a53 T memset
00800a99 T memmove
00800afb T memcpy
00800b11 T memcmp
00800b4a T memfind
00800b67 T strtol
00800c50 T __udivdi3
00800d70 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
