00200010 R __STAB_BEGIN__
002020d4 R __STAB_END__
002020d5 R __STABSTR_BEGIN__
002032b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080009a T __x86.get_pc_thunk.bx
0080009e T exit
008000bf T sys_cputs
008000dd T sys_cgetc
008000fc T sys_env_destroy
00800151 T sys_getenvid
00800170 T __x86.get_pc_thunk.ax
00800174 T _panic
008001cf t putch
0080021e T vcprintf
00800280 T cprintf
00800294 t printnum
00800352 t sprintputch
0080036f T printfmt
0080038c T vprintfmt
00800421 t .L68
0080042a t .L32
00800433 t .L31
00800458 t .L34
00800484 t .L33
0080049c t .L36
008004b3 t .L27
008004bf t .L30
008004db t .L28
00800536 t .L24
0080062b t .L29
008006b4 t .L23
0080070c t .L26
0080075e t .L25
008007ab t .L21
008007fd t .L35
0080080d t .L20
00800830 T vsnprintf
0080088f T snprintf
008008a9 T __x86.get_pc_thunk.cx
008008ad T strlen
008008c5 T strnlen
008008e8 T strcpy
0080090c T strcat
00800931 T strncpy
0080095e T strlcpy
00800999 T strcmp
008009bf T strncmp
008009f9 T strchr
00800a1c T strfind
00800a38 T memset
00800a7e T memmove
00800ae0 T memcpy
00800af6 T memcmp
00800b2f T memfind
00800b4c T strtol
00800c30 T __udivdi3
00800d50 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
