00200010 R __STAB_BEGIN__
002020e0 R __STAB_END__
002020e1 R __STABSTR_BEGIN__
00203230 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800074 T __x86.get_pc_thunk.bx
00800078 T libmain
008000d4 T exit
008000f5 t putch
00800144 T vcprintf
008001a6 T cprintf
008001ba t printnum
00800278 t sprintputch
00800295 T printfmt
008002b2 T vprintfmt
00800347 t .L68
00800350 t .L32
00800359 t .L31
0080037e t .L34
008003aa t .L33
008003c2 t .L36
008003d9 t .L27
008003e5 t .L30
00800401 t .L28
0080045c t .L24
00800551 t .L29
008005da t .L23
00800632 t .L26
00800684 t .L25
008006d1 t .L21
00800723 t .L35
00800733 t .L20
00800756 T vsnprintf
008007b5 T snprintf
008007cf T __x86.get_pc_thunk.ax
008007d3 T __x86.get_pc_thunk.cx
008007d7 T strlen
008007ef T strnlen
00800812 T strcpy
00800836 T strcat
0080085b T strncpy
00800888 T strlcpy
008008c3 T strcmp
008008e9 T strncmp
00800923 T strchr
00800946 T strfind
00800962 T memset
008009a8 T memmove
00800a0a T memcpy
00800a20 T memcmp
00800a59 T memfind
00800a76 T strtol
00800b52 T sys_cputs
00800b70 T sys_cgetc
00800b8f T sys_env_destroy
00800be4 T sys_getenvid
00800c03 T _panic
00800c60 T __udivdi3
00800d80 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
