# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module shift /home/serein/ysyx/yosys-sta/edc/shift/vsrc/seg.v /home/serein/ysyx/yosys-sta/edc/shift/vsrc/shift.v /home/serein/ysyx/yosys-sta/edc/shift/csrc/shift.cpp /home/serein/ysyx/yosys-sta/edc/shift/build/auto_bind.cpp /home/serein/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/serein/ysyx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vshift_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/serein/ysyx/yosys-sta/edc/shift/build/shift"
T      3146   531989  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift.cpp"
T      2778   531980  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift.h"
T      2430   537885  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift.mk"
T       754   531805  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift__Syms.cpp"
T       939   531817  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift__Syms.h"
T      1080   531995  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift___024root.h"
T     15427   537866  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift___024root__DepSet_h115a5f68__0.cpp"
T     16540   534642  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift___024root__DepSet_h115a5f68__0__Slow.cpp"
T       962   534659  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift___024root__DepSet_hd1f990f6__0.cpp"
T       853   534639  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift___024root__DepSet_hd1f990f6__0__Slow.cpp"
T       638   531997  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift___024root__Slow.cpp"
T       742   537886  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift__ver.d"
T         0        0  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift__verFiles.dat"
T      1637   537884  1706755555   174503492  1706755555   174503492 "./build/obj_dir/Vshift_classes.mk"
S      1891   574360  1706703195   111986012  1706703195   111986012 "/home/serein/ysyx/yosys-sta/edc/shift/vsrc/seg.v"
S       478   574412  1706706756   469794039  1706706756   469794039 "/home/serein/ysyx/yosys-sta/edc/shift/vsrc/shift.v"
S  20938328  4095536  1697287814   541108467  1697287814   541108467 "/usr/local/bin/verilator_bin"
S      3275  4227949  1697287816   445052851  1697287816   445052851 "/usr/local/share/verilator/include/verilated_std.sv"
