# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module adder /home/serein/ysyx/yosys-sta/edc/adder/vsrc/seg.v /home/serein/ysyx/yosys-sta/edc/adder/vsrc/adder.v /home/serein/ysyx/yosys-sta/edc/adder/csrc/adder.cpp /home/serein/ysyx/yosys-sta/edc/adder/build/auto_bind.cpp /home/serein/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/serein/ysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vadder_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/serein/ysyx/yosys-sta/edc/adder/build/adder"
T      3202   530705  1706345567   630069821  1706345567   630069821 "./build/obj_dir/Vadder.cpp"
T      2823   530692  1706345567   630069821  1706345567   630069821 "./build/obj_dir/Vadder.h"
T      2412   534630  1706345567   630069821  1706345567   630069821 "./build/obj_dir/Vadder.mk"
T       754   530555  1706345567   626069905  1706345567   626069905 "./build/obj_dir/Vadder__Syms.cpp"
T       939   530683  1706345567   630069821  1706345567   630069821 "./build/obj_dir/Vadder__Syms.h"
T      1122   530706  1706345567   630069821  1706345567   630069821 "./build/obj_dir/Vadder___024root.h"
T     12130   531808  1706345567   630069821  1706345567   630069821 "./build/obj_dir/Vadder___024root__DepSet_h3b1f4fa3__0.cpp"
T      5429   531806  1706345567   630069821  1706345567   630069821 "./build/obj_dir/Vadder___024root__DepSet_h3b1f4fa3__0__Slow.cpp"
T      1391   531807  1706345567   630069821  1706345567   630069821 "./build/obj_dir/Vadder___024root__DepSet_h92c160b8__0.cpp"
T       853   531802  1706345567   630069821  1706345567   630069821 "./build/obj_dir/Vadder___024root__DepSet_h92c160b8__0__Slow.cpp"
T       638   530707  1706345567   630069821  1706345567   630069821 "./build/obj_dir/Vadder___024root__Slow.cpp"
T       742   552499  1706345567   630069821  1706345567   630069821 "./build/obj_dir/Vadder__ver.d"
T         0        0  1706345567   630069821  1706345567   630069821 "./build/obj_dir/Vadder__verFiles.dat"
T      1637   531809  1706345567   630069821  1706345567   630069821 "./build/obj_dir/Vadder_classes.mk"
S      1574   552488  1706345082   208361662  1706345082   208361662 "/home/serein/ysyx/yosys-sta/edc/adder/vsrc/adder.v"
S      1455   525261  1706345565   670110566  1706345565   670110566 "/home/serein/ysyx/yosys-sta/edc/adder/vsrc/seg.v"
S  20938328  4095536  1697287814   541108467  1697287814   541108467 "/usr/local/bin/verilator_bin"
S      3275  4227949  1697287816   445052851  1697287816   445052851 "/usr/local/share/verilator/include/verilated_std.sv"
