# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module adder /home/serein/ysyx/yosys-sta/edc/adder/vsrc/seg.v /home/serein/ysyx/yosys-sta/edc/adder/vsrc/adder.v /home/serein/ysyx/yosys-sta/edc/adder/csrc/adder.cpp /home/serein/ysyx/yosys-sta/edc/adder/build/auto_bind.cpp /home/serein/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/serein/ysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vadder_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/serein/ysyx/yosys-sta/edc/adder/build/adder"
T      3258   530692  1702214320   469762650  1702214320   469762650 "./build/obj_dir/Vadder.cpp"
T      2867   530683  1702214320   469762650  1702214320   469762650 "./build/obj_dir/Vadder.h"
T      2412   531809  1702214320   473762450  1702214320   473762450 "./build/obj_dir/Vadder.mk"
T       754   525026  1702214320   469762650  1702214320   469762650 "./build/obj_dir/Vadder__Syms.cpp"
T       939   530555  1702214320   469762650  1702214320   469762650 "./build/obj_dir/Vadder__Syms.h"
T      1201   530705  1702214320   469762650  1702214320   469762650 "./build/obj_dir/Vadder___024root.h"
T     11284   531807  1702214320   473762450  1702214320   473762450 "./build/obj_dir/Vadder___024root__DepSet_h3b1f4fa3__0.cpp"
T      5507   531802  1702214320   473762450  1702214320   473762450 "./build/obj_dir/Vadder___024root__DepSet_h3b1f4fa3__0__Slow.cpp"
T      1391   531806  1702214320   473762450  1702214320   473762450 "./build/obj_dir/Vadder___024root__DepSet_h92c160b8__0.cpp"
T       853   530707  1702214320   473762450  1702214320   473762450 "./build/obj_dir/Vadder___024root__DepSet_h92c160b8__0__Slow.cpp"
T       638   530706  1702214320   469762650  1702214320   469762650 "./build/obj_dir/Vadder___024root__Slow.cpp"
T       742   552601  1702214320   473762450  1702214320   473762450 "./build/obj_dir/Vadder__ver.d"
T         0        0  1702214320   473762450  1702214320   473762450 "./build/obj_dir/Vadder__verFiles.dat"
T      1637   531808  1702214320   473762450  1702214320   473762450 "./build/obj_dir/Vadder_classes.mk"
S      2572   531813  1702214313   678102800  1702214313   678102800 "/home/serein/ysyx/yosys-sta/edc/adder/vsrc/adder.v"
S       857   552499  1702212330   678177540  1702212330   678177540 "/home/serein/ysyx/yosys-sta/edc/adder/vsrc/seg.v"
S  20938328  4095536  1697287814   541108467  1697287814   541108467 "/usr/local/bin/verilator_bin"
S      3275  4227949  1697287816   445052851  1697287816   445052851 "/usr/local/share/verilator/include/verilated_std.sv"
