# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module adder /home/serein/ysyx/yosys-sta/edc/adder/vsrc/seg.v /home/serein/ysyx/yosys-sta/edc/adder/vsrc/adder.v /home/serein/ysyx/yosys-sta/edc/adder/csrc/adder.cpp /home/serein/ysyx/yosys-sta/edc/adder/build/auto_bind.cpp /home/serein/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/serein/ysyx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vadder_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/serein/ysyx/yosys-sta/edc/adder/build/adder"
T      3202   530706  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder.cpp"
T      2823   530705  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder.h"
T      2430   544401  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder.mk"
T       754   530683  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder__Syms.cpp"
T       939   530692  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder__Syms.h"
T      1122   530707  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder___024root.h"
T     12134   531809  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder___024root__DepSet_h3b1f4fa3__0.cpp"
T      5429   531807  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder___024root__DepSet_h3b1f4fa3__0__Slow.cpp"
T      1391   531808  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder___024root__DepSet_h92c160b8__0.cpp"
T       853   531806  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder___024root__DepSet_h92c160b8__0__Slow.cpp"
T       638   531802  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder___024root__Slow.cpp"
T       742   544762  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder__ver.d"
T         0        0  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder__verFiles.dat"
T      1637   534630  1708583467   561779933  1708583467   561779933 "./build/obj_dir/Vadder_classes.mk"
S      1576   544776  1708583266   433912467  1708583266   433912467 "/home/serein/ysyx/yosys-sta/edc/adder/vsrc/adder.v"
S       699   544805  1708583460   913974173  1708583460   913974173 "/home/serein/ysyx/yosys-sta/edc/adder/vsrc/seg.v"
S  20938328  4095536  1697287814   541108467  1697287814   541108467 "/usr/local/bin/verilator_bin"
S      3275  4227949  1697287816   445052851  1697287816   445052851 "/usr/local/share/verilator/include/verilated_std.sv"
