# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module vga /home/serein/ysyx/yosys-sta/edc/vga/vsrc/vga.v /home/serein/ysyx/yosys-sta/edc/vga/vsrc/vmem.v /home/serein/ysyx/yosys-sta/edc/vga/csrc/vga.cpp /home/serein/ysyx/yosys-sta/edc/vga/build/auto_bind.cpp /home/serein/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/serein/ysyx/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vvga_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/serein/ysyx/yosys-sta/edc/vga/build/vga"
T      3272   544457  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga.cpp"
T      2904   544451  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga.h"
T      2398   544468  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga.mk"
T       361   544424  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga__ConstPool_0.cpp"
T       738   544420  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga__Syms.cpp"
T       921   544423  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga__Syms.h"
T      1308   544461  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga___024root.h"
T       946   544465  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga___024root__DepSet_h7037051f__0.cpp"
T       833   544463  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga___024root__DepSet_h7037051f__0__Slow.cpp"
T      6561   544466  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga___024root__DepSet_hd6007b45__0.cpp"
T      7944   544464  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga___024root__DepSet_hd6007b45__0__Slow.cpp"
T       614   544462  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga___024root__Slow.cpp"
T       749   544469  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga__ver.d"
T         0        0  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga__verFiles.dat"
T      1642   544467  1707298332   291722861  1707298332   291722861 "./build/obj_dir/Vvga_classes.mk"
S      1590   544388  1707296778   571065015  1707296778   571065015 "/home/serein/ysyx/yosys-sta/edc/vga/vsrc/vga.v"
S       290   544518  1707297008   248445415  1707297008   248445415 "/home/serein/ysyx/yosys-sta/edc/vga/vsrc/vmem.v"
S  20938328  4095536  1697287814   541108467  1697287814   541108467 "/usr/local/bin/verilator_bin"
S      3275  4227949  1697287816   445052851  1697287816   445052851 "/usr/local/share/verilator/include/verilated_std.sv"
