# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module clockl /home/serein/ysyx/yosys-sta/edc/clock/vsrc/seg.v /home/serein/ysyx/yosys-sta/edc/clock/vsrc/clockl.v /home/serein/ysyx/yosys-sta/edc/clock/csrc/clock.cpp /home/serein/ysyx/yosys-sta/edc/clock/build/auto_bind.cpp /home/serein/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/serein/ysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vclockl_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/serein/ysyx/yosys-sta/edc/clock/build/clockl"
T      3362   531981  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl.cpp"
T      2932   531803  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl.h"
T      2419   544698  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl.mk"
T       762   525245  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl__Syms.cpp"
T       948   531801  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl__Syms.h"
T      1916   544654  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl___024root.h"
T      1638   544692  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl___024root__DepSet_h8c197247__0.cpp"
T       863   544671  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl___024root__DepSet_h8c197247__0__Slow.cpp"
T     27095   544693  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl___024root__DepSet_hee124a33__0.cpp"
T     18133   544673  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl___024root__DepSet_hee124a33__0__Slow.cpp"
T       650   544663  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl___024root__Slow.cpp"
T       756   544703  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl__ver.d"
T         0        0  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl__verFiles.dat"
T      1645   544697  1703075536   429252516  1703075536   429252516 "./build/obj_dir/Vclockl_classes.mk"
S      5760   525118  1703075534   573315521  1703075534   573315521 "/home/serein/ysyx/yosys-sta/edc/clock/vsrc/clockl.v"
S      1310   524447  1703058256   459750077  1703058256   459750077 "/home/serein/ysyx/yosys-sta/edc/clock/vsrc/seg.v"
S  20938328  4095536  1697287814   541108467  1697287814   541108467 "/usr/local/bin/verilator_bin"
S      3275  4227949  1697287816   445052851  1697287816   445052851 "/usr/local/share/verilator/include/verilated_std.sv"
