|fsm
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => out_r~1.DATAIN
clk => state_holding_reg~8.DATAIN
reset => state_holding_reg.OUTPUTSELECT
reset => state_holding_reg.OUTPUTSELECT
reset => state_holding_reg.OUTPUTSELECT
reset => state_holding_reg.OUTPUTSELECT
reset => state_holding_reg.OUTPUTSELECT
reset => state_holding_reg.OUTPUTSELECT
reset => state_holding_reg.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => out_r.OUTPUTSELECT
reset => out_r.OUTPUTSELECT
reset => out_r.OUTPUTSELECT
reset => out_r.OUTPUTSELECT
reset => out_r.OUTPUTSELECT
reset => out_r.OUTPUTSELECT
reset => out_r.OUTPUTSELECT
left => left_or_right.init_state.OUTPUTSELECT
left => left_or_right.state_r_1.OUTPUTSELECT
left => out_r.DATAA
left => next_state_reg.state_l_1.DATAB
left => out_r.DATAA
right => left_or_right.state_r_1.DATAA
right => left_or_right.init_state.DATAA
out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE


