|adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
ci => ci.IN1
s[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= seg:segl.seg0
seg0[1] <= seg:segl.seg0
seg0[2] <= seg:segl.seg0
seg0[3] <= seg:segl.seg0
seg0[4] <= seg:segl.seg0
seg0[5] <= seg:segl.seg0
seg0[6] <= seg:segl.seg0
seg1[0] <= seg:segl.seg1
seg1[1] <= seg:segl.seg1
seg1[2] <= seg:segl.seg1
seg1[3] <= seg:segl.seg1
seg1[4] <= seg:segl.seg1
seg1[5] <= seg:segl.seg1
seg1[6] <= seg:segl.seg1
co <= fulladder1:fulladder_3.port4


|adder|fulladder1:fulladder_0
a => xnor1.IN0
a => and1.IN0
a => and2.IN0
b => xnor1.IN1
b => and1.IN1
b => and3.IN0
ci => xnor2.IN1
ci => and2.IN1
ci => and3.IN1
s <= xnor2.DB_MAX_OUTPUT_PORT_TYPE
co <= or2.DB_MAX_OUTPUT_PORT_TYPE


|adder|fulladder1:fulladder_1
a => xnor1.IN0
a => and1.IN0
a => and2.IN0
b => xnor1.IN1
b => and1.IN1
b => and3.IN0
ci => xnor2.IN1
ci => and2.IN1
ci => and3.IN1
s <= xnor2.DB_MAX_OUTPUT_PORT_TYPE
co <= or2.DB_MAX_OUTPUT_PORT_TYPE


|adder|fulladder1:fulladder_2
a => xnor1.IN0
a => and1.IN0
a => and2.IN0
b => xnor1.IN1
b => and1.IN1
b => and3.IN0
ci => xnor2.IN1
ci => and2.IN1
ci => and3.IN1
s <= xnor2.DB_MAX_OUTPUT_PORT_TYPE
co <= or2.DB_MAX_OUTPUT_PORT_TYPE


|adder|fulladder1:fulladder_3
a => xnor1.IN0
a => and1.IN0
a => and2.IN0
b => xnor1.IN1
b => and1.IN1
b => and3.IN0
ci => xnor2.IN1
ci => and2.IN1
ci => and3.IN1
s <= xnor2.DB_MAX_OUTPUT_PORT_TYPE
co <= or2.DB_MAX_OUTPUT_PORT_TYPE


|adder|seg:segl
out_s[0] => Equal0.IN2
out_s[0] => Equal1.IN2
out_s[0] => Equal2.IN1
out_s[0] => Equal3.IN2
out_s[0] => Equal4.IN1
out_s[0] => Equal5.IN2
out_s[0] => Equal6.IN0
out_s[0] => Equal7.IN2
out_s[1] => Equal0.IN1
out_s[1] => Equal1.IN1
out_s[1] => Equal2.IN2
out_s[1] => Equal3.IN1
out_s[1] => Equal4.IN0
out_s[1] => Equal5.IN0
out_s[1] => Equal6.IN2
out_s[1] => Equal7.IN1
out_s[2] => Equal0.IN0
out_s[2] => Equal1.IN0
out_s[2] => Equal2.IN0
out_s[2] => Equal3.IN0
out_s[2] => Equal4.IN2
out_s[2] => Equal5.IN1
out_s[2] => Equal6.IN1
out_s[2] => Equal7.IN0
out_s[3] => seg1[0].DATAIN
seg0[0] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= out_s[3].DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= <VCC>
seg1[2] <= <VCC>
seg1[3] <= <VCC>
seg1[4] <= <VCC>
seg1[5] <= <VCC>
seg1[6] <= <VCC>


