# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module selector /home/serein/ysyx/yosys-sta/edc/selector/vsrc/selector.v /home/serein/ysyx/yosys-sta/edc/selector/csrc/selector.cpp /home/serein/ysyx/yosys-sta/edc/selector/build/auto_bind.cpp /home/serein/ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/serein/ysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vselector_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/serein/ysyx/yosys-sta/edc/selector/build/selector"
T      3228   531826  1706087123   919091125  1706087123   919091125 "./build/obj_dir/Vselector.cpp"
T      2786   531825  1706087123   919091125  1706087123   919091125 "./build/obj_dir/Vselector.h"
T      2460   531833  1706087123   923091074  1706087123   923091074 "./build/obj_dir/Vselector.mk"
T       778   531823  1706087123   919091125  1706087123   919091125 "./build/obj_dir/Vselector__Syms.cpp"
T       966   531824  1706087123   919091125  1706087123   919091125 "./build/obj_dir/Vselector__Syms.h"
T       982   531827  1706087123   919091125  1706087123   919091125 "./build/obj_dir/Vselector___024root.h"
T      6210   531831  1706087123   923091074  1706087123   923091074 "./build/obj_dir/Vselector___024root__DepSet_haf5ee886__0.cpp"
T      3067   531829  1706087123   923091074  1706087123   923091074 "./build/obj_dir/Vselector___024root__DepSet_haf5ee886__0__Slow.cpp"
T       996   531830  1706087123   923091074  1706087123   923091074 "./build/obj_dir/Vselector___024root__DepSet_hf44b0b42__0.cpp"
T       674   531828  1706087123   923091074  1706087123   923091074 "./build/obj_dir/Vselector___024root__Slow.cpp"
T       671   531834  1706087123   923091074  1706087123   923091074 "./build/obj_dir/Vselector__ver.d"
T         0        0  1706087123   923091074  1706087123   923091074 "./build/obj_dir/Vselector__verFiles.dat"
T      1611   531832  1706087123   923091074  1706087123   923091074 "./build/obj_dir/Vselector_classes.mk"
S       910   531822  1706087121   931116861  1706087121   931116861 "/home/serein/ysyx/yosys-sta/edc/selector/vsrc/selector.v"
S  20938328  4095536  1697287814   541108467  1697287814   541108467 "/usr/local/bin/verilator_bin"
S      3275  4227949  1697287816   445052851  1697287816   445052851 "/usr/local/share/verilator/include/verilated_std.sv"
